<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hardvard Reference Generator.exe" version="1.0.0.0" publicKeyToken="6b8246903fe0cbba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hardvard Reference Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hardvard Reference Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardvard Reference Generator.exe" size="17888">
      <assemblyIdentity name="Hardvard Reference Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BVqlT0gFKBqX76eOIR16jDh93Gi9flGEmBIoLZMa/oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hardvard Reference Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HCFTN9L\willr" issuerKeyHash="f2a42ade82c9af93b6947be8bb1cfe7b8030fb9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ootVMNERijcxj7K4C7wwaW15quTwZ0eozTqKGoAVS3c=</DigestValue></Reference></SignedInfo><SignatureValue>RuZ+Ipplkc8ot6w+eeZ4aQDV4oUIpHdpKt68G7vrn1pZsWXuAkXVVrcbljRwtjTRct9FrMPJdtX510HF5rW2/2Is+nMmdX+XMoiFRyJyGhxUlrSbjBJ+bZYd1nYeWlLc50m9PiJupa8KuEYVZRIy4xYDCtb1w1snizfwJRlDSQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ewDUjj6j+rWsMjjbybB4CmAagReda0UOyf2nmhcg01Bn8dfgFsEmEPn++6t+/6UYrJQeBoV7VBrIlTkjVUVW5gKM0cQ8BPxXHvqbnx+6ili3PcvlCYnNS3eAi89TUMVDruU4ARfWQNmGXtgwGKe02VGlFTrlFitJwl35O2BSak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="774b15801a8a3acda84767f0e4aa796d6930bc0bb8b28f31378a11d130558ba2" Description="" Url=""><as:assemblyIdentity name="Hardvard Reference Generator.exe" version="1.0.0.0" publicKeyToken="6b8246903fe0cbba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HCFTN9L\willr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mo/GDrw5+XS0Ws4xNPuuQewmP68dzaVaEZVf0FJ3PMQ=</DigestValue></Reference></SignedInfo><SignatureValue>LwVFeD1gwhp+7u3rL5EFLWEQwDzLr8vJVyKKJIKdkZUTbG7r/u0hlZiTg4K7SHVXQArJ9xmCBhfS9BzUPYpGgD+xBvy42410YTB0/xEL6Pyada2+OEa1lhBro+mLBILmN5NgNCG5H28C0q5hsgGoXs1a4uR11ZWaC+aeFMHMfMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ewDUjj6j+rWsMjjbybB4CmAagReda0UOyf2nmhcg01Bn8dfgFsEmEPn++6t+/6UYrJQeBoV7VBrIlTkjVUVW5gKM0cQ8BPxXHvqbnx+6ili3PcvlCYnNS3eAi89TUMVDruU4ARfWQNmGXtgwGKe02VGlFTrlFitJwl35O2BSak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPIoILV78x6xIpP1y21XwrTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQwBGAFQATgA5AEwAXAB3AGkAbABsAHIwHhcNMTgwNTA4MTYzNjIwWhcNMTkwNTA4MjIzNjIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQwBGAFQATgA5AEwAXAB3AGkAbABsAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOnsA1I4+o/q1rDI428mweApgGoEXnWtFDsn9p5oXINNQZ/HX4BbBJhD5/vurfv+lGKyUHgaFe1QayJU5I1VFVuYCjNHEPAT8Vx76m58fuopYtz3L5QmJzUt3gIvPU1DFQ67lOAEX1kDZhl7YMBintNlRpRU65RYrScJd+TtgUmpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmMSJEVJ0SX2ItK0X8xz/h2O0oG0LYb/qK0DW2RL9T9UVEa6JgM2UXBK0en6C6vR+FmSHgQ6iJbyaelzK2fv46s0JioJVEbVt5OSOWoMw1xnifYa9r5yiN+eZoxDQsyfUQT/PxONQXUy5Neui9UWxgHpGxucAFKcdCQifgd4dMlg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>